[33mcommit cdcfd6ca1034aff2a8f51ae0c3a37f62682ef754[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nixon garcia <nixonrogara@gmail.com>
Date:   Wed Apr 12 09:29:13 2023 -0500

    en este intento explique que hize y hablo demi E

[33mcommit 7f094d6f084167a2a1ec09efee3657061f5ad973[m
Author: nixon garcia <nixonrogara@gmail.com>
Date:   Wed Apr 12 09:19:27 2023 -0500

    este es una explicacion de la utilidad del GIT
     # Please enter the commit message for your changes. Lines starting

[33mcommit 3e261393ac80ada805b68dfdd016d378cd46adc0[m
Author: nixon garcia <nixonrogara@gmail.com>
Date:   Wed Apr 12 09:12:32 2023 -0500

    mi primer cambio

[33mcommit 783c4c3cb5ced371adb5b3e7a3bfbf4fdddbd57d[m
Author: nixon garcia <nixonrogara@gmail.com>
Date:   Wed Apr 12 09:07:07 2023 -0500

    mi primer intento de un GIT
